{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        clj-antlr/clj-antlr {:mvn/version "0.2.9"}
        org.flatland/ordered {:mvn/version "1.5.9"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :paths ["src" "resources"]
 :aliases
 {:dev
  {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                expound/expound {:mvn/version "0.8.9"}
                joda-time/joda-time {:mvn/version "2.10.10"}
                com.walmartlabs/test-reporting {:mvn/version "1.1"}
                io.aviso/logging {:mvn/version "1.0"}
                io.pedestal/pedestal.log {:mvn/version "0.5.8"}
                org.clojure/test.check {:mvn/version "1.1.0"}
                org.clojure/data.csv {:mvn/version "1.0.0"}
                org.clojure/tools.cli {:mvn/version "1.0.206"}}
   :extra-paths ["dev-resources"]}

  ;; :test needs :dev, i.e. clj -Xdev:test
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha "705ad25bbf0228b1c38d0244a36001c2987d7337"}}
   :exec-fn cognitect.test-runner.api/test}

  ;; clj -Xdev:codox
  :codox
  {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
   :exec-fn codox.main/generate-docs
   :exec-args {:metadata {:doc/format :markdown}
               :name "com.walmartlabs/lacinia"
               :version "0.39-alpha-6"
               :description "Clojure-native implementation of GraphQL"}}}}