T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
EXECUTABLE_DIRECTIVE_LOCATION=13
TYPE_SYSTEM_DIRECTIVE_LOCATION=14
K_TYPE=15
K_IMPLEMENTS=16
K_INTERFACE=17
K_SCHEMA=18
K_ENUM=19
K_UNION=20
K_INPUT=21
K_DIRECTIVE=22
K_EXTEND=23
K_SCALAR=24
K_ON=25
K_FRAGMENT=26
K_QUERY=27
K_MUTATION=28
K_SUBSCRIPTION=29
K_VALUE=30
K_TRUE=31
K_FALSE=32
K_NULL=33
Name=34
IntValue=35
FloatValue=36
Sign=37
IntegerPart=38
NonZeroDigit=39
ExponentPart=40
Digit=41
StringValue=42
BlockStringValue=43
Ignored=44
'{'=1
'}'=2
':'=3
'|'=4
'@'=5
'('=6
')'=7
'&'=8
'='=9
'['=10
']'=11
'!'=12
'type'=15
'implements'=16
'interface'=17
'schema'=18
'enum'=19
'union'=20
'input'=21
'directive'=22
'extend'=23
'scalar'=24
'on'=25
'fragment'=26
'query'=27
'mutation'=28
'subscription'=29
'value'=30
'true'=31
'false'=32
'null'=33
'-'=37
