{:games
 [{:id         "1234"
   :name       "Zertz"
   :summary    "Two player abstract with forced moves and shrinking board"
   :designers  #{"200"}
   :minPlayers 2
   :maxPlayers 2}
  {:id         "1235"
   :name       "Dominion"
   :summary    "Created the deck-building genre; zillions of expansions"
   :designers  #{"204"}
   :minPlayers 2}
  {:id         "1236"
   :name       "Tiny Epic Galaxies"
   :summary    "Fast dice-based sci-fi space game with a bit of chaos"
   :designers  #{"203"}
   :minPlayers 1
   :maxPlayers 4}
  {:id         "1237"
   :name       "7 Wonders: Duel"
   :summary    "Tense, quick card game of developing civilizations"
   :designers  #{"201" "202"}
   :minPlayers 2
   :maxPlayers 2}]

 :members
 [{:id   "37"
   :name "curiousattemptbunny"}
  {:id   "1410"
   :name "bleedingedge"}
  {:id   "2812"
   :name "missyo"}]

 :ratings
 [{:member-id "37" :game-id "1234" :rating 3}
  {:member-id "1410" :game-id "1234" :rating 5}
  {:member-id "1410" :game-id "1236" :rating 4}
  {:member-id "1410" :game-id "1237" :rating 4}
  {:member-id "2812" :game-id "1237" :rating 4}
  {:member-id "37" :game-id "1237" :rating 5}]

 :designers
 [{:id   "200"
   :name "Kris Burm"
   :url  "http://www.gipf.com/project_gipf/burm/burm.html"}
  {:id   "201"
   :name "Antoine Bauza"
   :url  "http://www.antoinebauza.fr/"}
  {:id   "202"
   :name "Bruno Cathala"
   :url  "http://www.brunocathala.com/"}
  {:id   "203"
   :name "Scott Almes"}
  {:id   "204"
   :name "Donald X. Vaccarino"}]}
